app {
  admin {
    user: "admin_user",
    pass: "admin_pass"
  }
  database {
    user: "app_database_user",
    pass: "app_database_pass"
  }
  external {
    api: {
      key: "api_key"
    }
  }
}

pure {
  user: "pure_user",
  pass: "pure_pass"
}
